commit 0e4f100cd4b5628ae7a4606346b9406250084d3a
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Tue Jan 4 22:57:07 2022 +0900

    Reformatted input

commit 0bef6da052aac3d8d0daf267ea1a495bc39ac714
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Tue Jan 4 22:57:03 2022 +0900

    Protyping complete... Have to debug

commit 5c33c2e92d0b33e6c59279d55d5661011cba7b19
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Tue Jan 4 22:45:50 2022 +0900

    Modified input file

commit ed7bd7dabfdb5dee51af0e341e2e5773f5536776
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Tue Jan 4 22:43:54 2022 +0900

    Added input file

commit 2efd9dfcfdb5f4b76c8418c2b8954025e658fdce
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Tue Jan 4 22:26:10 2022 +0900

    Initial programming complete.

commit 59122442f1a567fef17dc16a4aa5c35fbab4f9a8
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Tue Jan 4 22:22:27 2022 +0900

    checkValid complete

commit edf83a6885e0ca39c7f827f475dd94fedcaef30b
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Tue Jan 4 22:18:39 2022 +0900

    Dijkstra to string complete

commit 61f342ab6be5376df6d74df4b2f55b3c752fdc64
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Tue Jan 4 22:09:46 2022 +0900

    Dijkstra implementatin complete

commit 7b46b58072f2fc033cc79eea5469f176b6407d01
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Tue Jan 4 21:51:15 2022 +0900

    getEdges function

commit 7cd910c5c68537b8b898464fecb9a84ab26e27c5
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Tue Jan 4 21:49:40 2022 +0900

    Cleanup

commit 4bd91179882b7d0140a1a997bb7546b66439a035
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Tue Jan 4 21:49:27 2022 +0900

    CostVertex name() function

commit 63f1dd32ff679e8c4751dc9a6f221eb8025fd17c
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Tue Jan 4 21:45:35 2022 +0900

    getVertices() modified

commit 8535d070394d696a522be7cd5c02154f32dc90c7
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Tue Jan 4 19:43:04 2022 +0900

    Change graph from HashSet to HashMap

commit 18e5e074c15ab7251163a468b74ff8592e3188f7
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sun Jan 2 11:14:07 2022 +0900

    gitlog.

commit 9de5bb4be4b4abb3d235de95062432b66e4ed3b6
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sun Jan 2 11:13:49 2022 +0900

    doDijkstra progress

commit fb6897c48a18d66ffd27e22d09965b9127c2ea78
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sun Jan 2 11:13:22 2022 +0900

    CostVertex is now comparable

commit 73f21af5835f50077b482174b269230de7da1f24
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sun Jan 2 11:11:50 2022 +0900

    CostVertex constructor

commit b8c54adb511efcfe180fa46ae860ef668c33c753
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sun Jan 2 11:09:04 2022 +0900

    init CostVertex.java

commit edb7e993028212658a52d39de43c942560b62d94
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sun Jan 2 10:50:30 2022 +0900

    doDIjkstra created

commit c1c4ab8e6c46e7a6516fcf717c1c391c7de0094a
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sat Jan 1 22:43:55 2022 +0900

    Updated gitlog.

commit f232ad9496b8daddb8846813e9728926e1c5d7e9
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sat Jan 1 22:42:35 2022 +0900

    Commented TODOs.

commit 0dc405808846b564a22d73a4437d9476a99d1084
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sat Jan 1 22:38:21 2022 +0900

    Graph initialization complete

commit 77108466bd3c5a0f57bcf7e21f82b0e53a0c85b6
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sat Jan 1 22:30:58 2022 +0900

    getVertices()

commit 7c9091931e9acb0864693df86f944a52286c4c17
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sat Jan 1 22:24:23 2022 +0900

    Graph can now add vertices

commit afed4313a656f5f536031c6d01fa73bb725671de
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sat Jan 1 22:21:51 2022 +0900

    Graph constructor

commit 5aca67228e36c8b149bceb6c629ea2f864923c1f
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sat Jan 1 22:20:21 2022 +0900

    addEdge created

commit 3f35863af51d8aebf55422f64e3d10dd2ba23587
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sat Jan 1 22:15:24 2022 +0900

    Edge is now comparalble

commit 11560865ca2de8622f21097a885808c2df3a75f8
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sat Jan 1 22:12:41 2022 +0900

    Edge fields and construcotrs complete

commit 296963bb6df749cf2bede9f6b226cd79cb3c7ea9
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sat Jan 1 22:10:18 2022 +0900

    Fields and constructor outlined

commit c1c6947f9d7a302b58da6e78e3926b12903a234d
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sat Jan 1 22:06:48 2022 +0900

    Created gitlog

commit c4ddf110dd69fdab08ce36bcee9f25fa2d535a0e
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sat Jan 1 22:04:55 2022 +0900

    File IO complete

commit 87f09ee2201527b29f4a620fc933df4e777c7722
Author: Joshua Hahn <joshua.hahnjy@gmail.com>
Date:   Sat Jan 1 21:46:54 2022 +0900

    Initialize files
