Vancouver Calgary 100.60
Vancouver Winnipeg 280.02
Vancouver Montreal 616.12
Vancouver SaultSaintMarie 471.87
Vancouver Seattle 45.18
Vancouver Toronto 552.45
Vancouver Boston 670.76
Vancouver Portland 88.29
Vancouver Helena 202.15
Vancouver Duluth 370.60
Vancouver NewYork 626.07
Vancouver SaltLakeCity 226.42
Vancouver Denver 305.52
Vancouver Omaha 376.62
Vancouver Chicago 479.97
Vancouver Pittsburgh 573.14
Vancouver Washington 656.31
Vancouver SanFrancisco 238.89
Vancouver KansasCity 408.45
Vancouver SaintLouis 475.06
Vancouver Raleigh 653.64
Vancouver OklahomaCity 429.24
Vancouver LittleRock 497.62
Vancouver Nashville 559.91
Vancouver LasVegas 283.52
Vancouver SantaFe 357.66
Vancouver Atlanta 627.00
Vancouver Charleston 689.64
Vancouver LosAngeles 318.51
Vancouver Phoenix 341.97
Vancouver ElPaso 410.86
Vancouver Dallas 493.12
Vancouver Houston 538.97
Vancouver NewOrleans 593.25
Vancouver Miami 728.23
Calgary Winnipeg 180.18
Calgary Montreal 516.00
Calgary SaultSaintMarie 373.78
Calgary Seattle 118.12
Calgary Toronto 454.39
Calgary Boston 571.62
Calgary Portland 154.30
Calgary Helena 130.42
Calgary Duluth 278.21
Calgary NewYork 529.15
Calgary SaltLakeCity 203.98
Calgary Denver 253.24
Calgary Omaha 295.85
Calgary Chicago 389.24
Calgary Pittsburgh 478.84
Calgary Washington 563.23
Calgary SanFrancisco 280.01
Calgary KansasCity 332.26
Calgary SaintLouis 395.84
Calgary Raleigh 563.85
Calgary OklahomaCity 363.50
Calgary LittleRock 426.55
Calgary Nashville 478.72
Calgary LasVegas 283.71
Calgary SantaFe 316.62
Calgary Atlanta 545.39
Calgary Charleston 606.93
Calgary LosAngeles 335.18
Calgary Phoenix 325.47
Calgary ElPaso 377.58
Calgary Dallas 434.40
Calgary Houston 480.41
Calgary NewOrleans 525.38
Calgary Miami 651.80
Winnipeg Montreal 336.12
Winnipeg SaultSaintMarie 195.26
Winnipeg Seattle 288.03
Winnipeg Toronto 275.54
Winnipeg Boston 391.57
Winnipeg Portland 312.92
Winnipeg Helena 137.93
Winnipeg Duluth 121.17
Winnipeg NewYork 351.71
Winnipeg SaltLakeCity 252.24
Winnipeg Denver 223.22
Winnipeg Omaha 175.57
Winnipeg Chicago 228.04
Winnipeg Pittsburgh 306.63
Winnipeg Washington 392.38
Winnipeg SanFrancisco 392.05
Winnipeg KansasCity 218.29
Winnipeg SaintLouis 265.00
Winnipeg Raleigh 399.62
Winnipeg OklahomaCity 271.71
Winnipeg LittleRock 313.25
Winnipeg Nashville 336.79
Winnipeg LasVegas 340.04
Winnipeg SantaFe 291.25
Winnipeg Atlanta 399.53
Winnipeg Charleston 456.75
Winnipeg LosAngeles 405.46
Winnipeg Phoenix 344.71
Winnipeg ElPaso 355.11
Winnipeg Dallas 349.28
Winnipeg Houston 390.80
Winnipeg NewOrleans 411.49
Winnipeg Miami 513.64
Montreal SaultSaintMarie 155.67
Montreal Seattle 622.61
Montreal Toronto 91.93
Montreal Boston 69.66
Montreal Portland 643.51
Montreal Helena 448.23
Montreal Duluth 274.84
Montreal NewYork 99.08
Montreal SaltLakeCity 536.31
Montreal Denver 454.96
Montreal Omaha 326.27
Montreal Chicago 215.72
Montreal Pittsburgh 145.23
Montreal Washington 175.15
Montreal SanFrancisco 692.33
Montreal KansasCity 337.52
Montreal SaintLouis 305.24
Montreal Raleigh 219.04
Montreal OklahomaCity 388.91
Montreal LittleRock 358.99
Montreal Nashville 288.36
Montreal LasVegas 606.59
Montreal SantaFe 493.21
Montreal Atlanta 299.29
Montreal Charleston 314.03
Montreal LosAngeles 671.17
Montreal Phoenix 575.81
Montreal ElPaso 534.51
Montreal Dallas 432.82
Montreal Houston 445.57
Montreal NewOrleans 401.49
Montreal Miami 394.02
SaultSaintMarie Seattle 474.01
SaultSaintMarie Toronto 80.62
SaultSaintMarie Boston 200.25
SaultSaintMarie Portland 491.97
SaultSaintMarie Helena 294.28
SaultSaintMarie Duluth 119.23
SaultSaintMarie NewYork 156.60
SaultSaintMarie SaltLakeCity 380.79
SaultSaintMarie Denver 302.32
SaultSaintMarie Omaha 176.92
SaultSaintMarie Chicago 95.52
SaultSaintMarie Pittsburgh 120.42
SaultSaintMarie Washington 204.83
SaultSaintMarie SanFrancisco 536.68
SaultSaintMarie KansasCity 197.04
SaultSaintMarie SaintLouis 186.82
SaultSaintMarie Raleigh 222.99
SaultSaintMarie OklahomaCity 255.54
SaultSaintMarie LittleRock 247.39
SaultSaintMarie Nashville 212.13
SaultSaintMarie LasVegas 452.77
SaultSaintMarie SantaFe 346.55
SaultSaintMarie Atlanta 256.32
SaultSaintMarie Charleston 300.17
SaultSaintMarie LosAngeles 518.02
SaultSaintMarie Phoenix 426.38
SaultSaintMarie ElPaso 394.37
SaultSaintMarie Dallas 314.84
SaultSaintMarie Houston 339.56
SaultSaintMarie NewOrleans 320.00
SaultSaintMarie Miami 371.62
Seattle Toronto 554.04
Seattle Boston 674.13
Seattle Portland 44.01
Seattle Helena 189.91
Seattle Duluth 366.53
Seattle NewYork 625.41
Seattle SaltLakeCity 192.31
Seattle Denver 279.40
Seattle Omaha 363.35
Seattle Chicago 473.03
Seattle Pittsburgh 569.23
Seattle Washington 650.61
Seattle SanFrancisco 193.75
Seattle KansasCity 391.83
Seattle SaintLouis 459.46
Seattle Raleigh 644.69
Seattle OklahomaCity 406.72
Seattle LittleRock 477.04
Seattle Nashville 544.85
Seattle LasVegas 242.04
Seattle SantaFe 326.11
Seattle Atlanta 611.77
Seattle Charleston 674.85
Seattle LosAngeles 274.24
Seattle Phoenix 303.36
Seattle ElPaso 376.01
Seattle Dallas 466.65
Seattle Houston 512.02
Seattle NewOrleans 570.23
Seattle Miami 709.19
Toronto Boston 121.66
Toronto Portland 571.01
Toronto Helena 372.16
Toronto Duluth 193.38
Toronto NewYork 78.26
Toronto SaltLakeCity 452.22
Toronto Denver 366.74
Toronto Omaha 237.07
Toronto Chicago 123.79
Toronto Pittsburgh 70.71
Toronto Washington 139.63
Toronto SanFrancisco 608.79
Toronto KansasCity 246.02
Toronto SaintLouis 214.01
Toronto Raleigh 170.07
Toronto OklahomaCity 296.98
Toronto LittleRock 269.26
Toronto Nashville 206.16
Toronto LasVegas 518.94
Toronto SantaFe 402.24
Toronto Atlanta 230.22
Toronto Charleston 259.62
Toronto LosAngeles 582.74
Toronto Phoenix 485.49
Toronto ElPaso 442.63
Toronto Dallas 342.53
Toronto Houston 357.77
Toronto NewOrleans 320.16
Toronto Miami 337.34
Boston Portland 692.11
Boston Helena 493.66
Boston Duluth 315.02
Boston NewYork 74.33
Boston SaltLakeCity 572.80
Boston Denver 484.66
Boston Omaha 354.68
Boston Chicago 234.79
Boston Pittsburgh 142.13
Boston Washington 134.37
Boston SanFrancisco 729.40
Boston KansasCity 357.95
Boston SaintLouis 314.01
Boston Raleigh 182.00
Boston OklahomaCity 402.24
Boston LittleRock 360.69
Boston Nashville 278.03
Boston LasVegas 636.95
Boston SantaFe 514.78
Boston Atlanta 273.13
Boston Charleston 274.59
Boston LosAngeles 699.68
Boston Phoenix 599.42
Boston ElPaso 549.30
Boston Dallas 434.89
Boston Houston 440.45
Boston NewOrleans 385.88
Boston Miami 353.55
Portland Helena 200.09
Portland Duluth 380.01
Portland NewYork 640.00
Portland SaltLakeCity 175.60
Portland Denver 271.06
Portland Omaha 367.93
Portland Chicago 482.70
Portland Pittsburgh 581.12
Portland Washington 660.39
Portland SanFrancisco 151.33
Portland KansasCity 392.53
Portland SaintLouis 460.54
Portland Raleigh 651.34
Portland OklahomaCity 400.72
Portland LittleRock 472.56
Portland Nashville 545.85
Portland LasVegas 211.18
Portland SantaFe 309.86
Portland Atlanta 612.22
Portland Charleston 675.47
Portland LosAngeles 236.56
Portland Phoenix 276.90
Portland ElPaso 354.57
Portland Dallas 455.41
Portland Houston 499.90
Portland NewOrleans 562.38
Portland Miami 705.14
Helena Duluth 180.04
Helena NewYork 440.03
Helena SaltLakeCity 116.62
Helena Denver 126.49
Helena Omaha 174.64
Helena Chicago 283.59
Helena Pittsburgh 381.18
Helena Washington 461.34
Helena SanFrancisco 255.20
Helena KansasCity 206.70
Helena SaintLouis 272.95
Helena Raleigh 454.78
Helena OklahomaCity 233.45
Helena LittleRock 298.33
Helena Nashville 357.77
Helena LasVegas 205.91
Helena SantaFe 194.16
Helena Atlanta 424.85
Helena Charleston 487.54
Helena LosAngeles 269.86
Helena Phoenix 223.61
Helena ElPaso 258.12
Helena Dallas 304.01
Helena Houston 350.00
Helena NewOrleans 396.23
Helena Miami 526.97
Duluth NewYork 260.00
Duluth SaltLakeCity 261.56
Duluth Denver 187.02
Duluth Omaha 76.66
Duluth Chicago 111.36
Duluth Pittsburgh 202.87
Duluth Washington 285.75
Duluth SanFrancisco 417.49
Duluth KansasCity 114.11
Duluth SaintLouis 146.82
Duluth Raleigh 285.94
Duluth OklahomaCity 175.15
Duluth LittleRock 200.34
Duluth Nashville 215.63
Duluth LasVegas 335.05
Duluth SantaFe 239.24
Duluth Atlanta 278.63
Duluth Charleston 336.74
Duluth LosAngeles 400.85
Duluth Phoenix 313.97
Duluth ElPaso 294.42
Duluth Dallas 249.00
Duluth Houston 285.58
Duluth NewOrleans 295.26
Duluth Miami 392.47
NewYork SaltLakeCity 510.91
NewYork Denver 419.08
NewYork Omaha 289.87
NewYork Chicago 167.63
NewYork Pittsburgh 69.46
NewYork Washington 76.69
NewYork SanFrancisco 667.08
NewYork KansasCity 288.88
NewYork SaintLouis 241.30
NewYork Raleigh 120.00
NewYork OklahomaCity 330.19
NewYork LittleRock 286.57
NewYork Nashville 204.02
NewYork LasVegas 570.81
NewYork SantaFe 445.00
NewYork Atlanta 204.02
NewYork Charleston 215.00
NewYork LosAngeles 632.31
NewYork Phoenix 530.12
NewYork ElPaso 477.07
NewYork Dallas 360.69
NewYork Houston 366.23
NewYork NewOrleans 313.25
NewYork Miami 295.00
SaltLakeCity Denver 101.98
SaltLakeCity Omaha 222.04
SaltLakeCity Chicago 344.42
SaltLakeCity Pittsburgh 445.53
SaltLakeCity Washington 516.87
SaltLakeCity SanFrancisco 156.60
SaltLakeCity KansasCity 235.21
SaltLakeCity SaintLouis 301.50
SaltLakeCity Raleigh 500.22
SaltLakeCity OklahomaCity 230.87
SaltLakeCity LittleRock 303.64
SaltLakeCity Nashville 384.71
SaltLakeCity LasVegas 89.44
SaltLakeCity SantaFe 134.54
SaltLakeCity Atlanta 449.11
SaltLakeCity Charleston 511.96
SaltLakeCity LosAngeles 153.45
SaltLakeCity Phoenix 121.66
SaltLakeCity ElPaso 184.46
SaltLakeCity Dallas 280.40
SaltLakeCity Houston 324.50
SaltLakeCity NewOrleans 389.10
SaltLakeCity Miami 534.88
Denver Omaha 130.00
Denver Chicago 251.45
Denver Pittsburgh 351.71
Denver Washington 418.99
Denver SanFrancisco 251.25
Denver KansasCity 135.37
Denver SaintLouis 200.25
Denver Raleigh 400.03
Denver OklahomaCity 130.00
Denver LittleRock 202.48
Denver Nashville 282.84
Denver LasVegas 152.32
Denver SantaFe 70.00
Denver Atlanta 347.13
Denver Charleston 410.00
Denver LosAngeles 216.21
Denver Phoenix 128.06
Denver ElPaso 135.00
Denver Dallas 187.68
Denver Houston 233.45
Denver NewOrleans 291.55
Denver Miami 434.63
Omaha Chicago 122.58
Omaha Pittsburgh 223.61
Omaha Washington 296.00
Omaha SanFrancisco 377.52
Omaha KansasCity 42.72
Omaha SaintLouis 100.00
Omaha Raleigh 283.59
Omaha OklahomaCity 100.00
Omaha LittleRock 138.92
Omaha Nashville 183.58
Omaha LasVegas 282.31
Omaha SantaFe 169.71
Omaha Atlanta 250.60
Omaha Charleston 313.05
Omaha LosAngeles 345.70
Omaha Phoenix 250.00
Omaha ElPaso 220.51
Omaha Dallas 176.14
Omaha Houston 215.87
Omaha NewOrleans 238.54
Omaha Miami 356.09
Chicago Pittsburgh 101.12
Chicago Washington 177.77
Chicago SanFrancisco 500.10
Chicago KansasCity 123.49
Chicago SaintLouis 93.94
Chicago Raleigh 174.64
Chicago OklahomaCity 173.28
Chicago LittleRock 153.38
Chicago Nashville 121.76
Chicago LasVegas 403.27
Chicago SantaFe 280.40
Chicago Atlanta 176.14
Chicago Charleston 229.84
Chicago LosAngeles 465.23
Chicago Phoenix 364.73
Chicago ElPaso 318.90
Chicago Dallas 223.61
Chicago Houston 245.20
Chicago NewOrleans 225.22
Chicago Miami 292.62
Pittsburgh Washington 85.88
Pittsburgh SanFrancisco 601.10
Pittsburgh KansasCity 220.06
Pittsburgh SaintLouis 172.05
Pittsburgh Raleigh 104.04
Pittsburgh OklahomaCity 260.77
Pittsburgh LittleRock 219.32
Pittsburgh Nashville 143.18
Pittsburgh LasVegas 502.89
Pittsburgh SantaFe 375.77
Pittsburgh Atlanta 160.00
Pittsburgh Charleston 189.74
Pittsburgh LosAngeles 563.80
Pittsburgh Phoenix 460.98
Pittsburgh ElPaso 407.71
Pittsburgh Dallas 293.64
Pittsburgh Houston 302.32
Pittsburgh NewOrleans 256.32
Pittsburgh Miami 266.83
Washington SanFrancisco 670.21
Washington KansasCity 283.83
Washington SaintLouis 224.18
Washington Raleigh 47.76
Washington OklahomaCity 312.44
Washington LittleRock 255.88
Washington Nashville 163.08
Washington LasVegas 566.78
Washington SantaFe 432.96
Washington Atlanta 142.04
Washington Charleston 140.91
Washington LosAngeles 624.54
Washington Phoenix 518.19
Washington ElPaso 455.28
Washington Dallas 326.80
Washington Houston 323.44
Washington NewOrleans 259.92
Washington Miami 220.58
SanFrancisco KansasCity 386.59
SanFrancisco SaintLouis 450.25
SanFrancisco Raleigh 650.69
SanFrancisco OklahomaCity 370.84
SanFrancisco LittleRock 442.30
SanFrancisco Nashville 530.21
SanFrancisco LasVegas 115.43
SanFrancisco SantaFe 254.02
SanFrancisco Atlanta 591.71
SanFrancisco Charleston 653.24
SanFrancisco LosAngeles 100.60
SanFrancisco Phoenix 185.81
SanFrancisco ElPaso 273.13
SanFrancisco Dallas 402.62
SanFrancisco Houston 441.16
SanFrancisco NewOrleans 515.39
SanFrancisco Miami 665.98
KansasCity SaintLouis 68.01
KansasCity Raleigh 265.05
KansasCity OklahomaCity 61.85
KansasCity LittleRock 97.08
KansasCity Nashville 153.38
KansasCity LasVegas 283.77
KansasCity SantaFe 156.92
KansasCity Atlanta 220.06
KansasCity Charleston 283.24
KansasCity LosAngeles 343.80
KansasCity Phoenix 241.51
KansasCity ElPaso 198.12
KansasCity Dallas 135.09
KansasCity Houston 173.57
KansasCity NewOrleans 197.04
KansasCity Miami 320.35
SaintLouis Raleigh 200.56
SaintLouis OklahomaCity 89.44
SaintLouis LittleRock 60.83
SaintLouis Nashville 85.44
SaintLouis LasVegas 343.66
SaintLouis SantaFe 208.81
SaintLouis Atlanta 152.32
SaintLouis Charleston 215.41
SaintLouis LosAngeles 400.43
SaintLouis Phoenix 294.11
SaintLouis ElPaso 235.85
SaintLouis Dallas 129.71
SaintLouis Houston 152.97
SaintLouis NewOrleans 148.66
SaintLouis Miami 256.12
Raleigh OklahomaCity 285.35
Raleigh LittleRock 222.99
Raleigh Nashville 128.16
Raleigh LasVegas 543.90
Raleigh SantaFe 406.97
Raleigh Atlanta 96.05
Raleigh Charleston 95.00
Raleigh LosAngeles 599.18
Raleigh Phoenix 491.35
Raleigh ElPaso 423.79
Raleigh Dallas 290.69
Raleigh Houston 283.06
Raleigh NewOrleans 215.70
Raleigh Miami 175.00
OklahomaCity LittleRock 72.80
OklahomaCity Nashville 160.31
OklahomaCity LasVegas 260.19
OklahomaCity SantaFe 121.66
OklahomaCity Atlanta 220.91
OklahomaCity Charleston 282.84
OklahomaCity LosAngeles 313.86
OklahomaCity Phoenix 206.16
OklahomaCity ElPaso 147.05
OklahomaCity Dallas 77.62
OklahomaCity Houston 120.83
OklahomaCity NewOrleans 164.01
OklahomaCity Miami 304.63
LittleRock Nashville 94.87
LittleRock LasVegas 330.15
LittleRock SantaFe 190.00
LittleRock Atlanta 150.00
LittleRock Charleston 210.95
LittleRock LosAngeles 380.61
LittleRock Phoenix 271.66
LittleRock ElPaso 200.81
LittleRock Dallas 74.33
LittleRock Houston 92.20
LittleRock NewOrleans 100.00
LittleRock Miami 232.59
Nashville LasVegas 420.48
Nashville SantaFe 281.60
Nashville Atlanta 67.08
Nashville Charleston 130.00
Nashville LosAngeles 473.48
Nashville Phoenix 364.97
Nashville ElPaso 295.68
Nashville Dallas 163.78
Nashville Houston 162.79
Nashville NewOrleans 114.02
Nashville Miami 176.92
LasVegas SantaFe 140.36
LasVegas Atlanta 480.10
LasVegas Charleston 540.83
LasVegas LosAngeles 66.53
LasVegas Phoenix 72.11
LasVegas ElPaso 158.82
LasVegas Dallas 287.45
LasVegas Houston 325.73
LasVegas NewOrleans 400.25
LasVegas Miami 551.09
SantaFe Atlanta 340.00
SantaFe Charleston 400.50
SantaFe LosAngeles 192.21
SantaFe Phoenix 85.44
SantaFe ElPaso 65.00
SantaFe Dallas 150.42
SantaFe Houston 192.35
SantaFe NewOrleans 262.49
SantaFe Miami 412.31
Atlanta Charleston 63.25
Atlanta LosAngeles 530.16
Atlanta Phoenix 421.07
Atlanta ElPaso 346.16
Atlanta Dallas 207.42
Atlanta Houston 192.35
Atlanta NewOrleans 120.42
Atlanta Miami 116.62
Charleston LosAngeles 589.19
Charleston Phoenix 480.10
Charleston ElPaso 402.52
Charleston Dallas 262.35
Charleston Houston 240.42
Charleston NewOrleans 161.55
Charleston Miami 80.00
LosAngeles Phoenix 109.11
LosAngeles ElPaso 191.37
LosAngeles Dallas 329.61
LosAngeles Houston 363.19
LosAngeles NewOrleans 441.30
LosAngeles Miami 592.58
Phoenix ElPaso 87.32
Phoenix Dallas 221.42
Phoenix Houston 257.10
Phoenix NewOrleans 333.77
Phoenix Miami 485.08
ElPaso Dallas 140.36
ElPaso Houston 171.83
ElPaso NewOrleans 250.45
ElPaso Miami 401.53
Dallas Houston 46.10
Dallas NewOrleans 112.81
Dallas Miami 263.87
Houston NewOrleans 80.62
Houston Miami 230.22
NewOrleans Miami 151.33