Vancouver Calgary 100.60318086422517
Vancouver Winnipeg 280.0160709673643
Vancouver Montreal 616.1168720299745
Vancouver SaultSaintMarie 471.8728642335772
Vancouver Seattle 45.17742799230607
Vancouver Toronto 552.4527129085349
Vancouver Boston 670.7637438025404
Vancouver Portland 88.29496021857646
Vancouver Helena 202.14846029589245
Vancouver Duluth 370.59951430081503
Vancouver NewYork 626.0742767435826
Vancouver SaltLakeCity 226.4155471693585
Vancouver Denver 305.522503262853
Vancouver Omaha 376.6218262395317
Vancouver Chicago 479.9677072470605
Vancouver Pittsburgh 573.1352370950507
Vancouver Washington 656.3078545926446
Vancouver SanFrancisco 238.89118861942146
Vancouver KansasCity 408.4470589929618
Vancouver SaintLouis 475.0621012036216
Vancouver Raleigh 653.6428688511793
Vancouver OklahomaCity 429.23653153011105
Vancouver LittleRock 497.61832763675415
Vancouver Nashville 559.9142791535147
Vancouver LasVegas 283.5207223467096
Vancouver SantaFe 357.66464740032666
Vancouver Atlanta 626.9960127464926
Vancouver Charleston 689.6404860505219
Vancouver LosAngeles 318.5121661726597
Vancouver Phoenix 341.970758983864
Vancouver ElPaso 410.8637243661212
Vancouver Dallas 493.12168883552465
Vancouver Houston 538.965676087077
Vancouver NewOrleans 593.2486831000975
Vancouver Miami 728.2334790436375
Calgary Winnipeg 180.17769007288334
Calgary Montreal 516.0009689913383
Calgary SaultSaintMarie 373.7766712891536
Calgary Seattle 118.1185844818672
Calgary Toronto 454.38860020911613
Calgary Boston 571.61962877424
Calgary Portland 154.30165261590687
Calgary Helena 130.41855696180662
Calgary Duluth 278.2103520719529
Calgary NewYork 529.1540418441496
Calgary SaltLakeCity 203.98284241572867
Calgary Denver 253.23704310388715
Calgary Omaha 295.8530040408581
Calgary Chicago 389.2351474366106
Calgary Pittsburgh 478.84130983030275
Calgary Washington 563.2273075766125
Calgary SanFrancisco 280.0071427660373
Calgary KansasCity 332.2559254550624
Calgary SaintLouis 395.8396139852604
Calgary Raleigh 563.8474971124728
Calgary OklahomaCity 363.49552954610044
Calgary LittleRock 426.5548030441106
Calgary Nashville 478.715990959149
Calgary LasVegas 283.70583356709466
Calgary SantaFe 316.62122480970856
Calgary Atlanta 545.3888521046246
Calgary Charleston 606.934098564251
Calgary LosAngeles 335.17905662496275
Calgary Phoenix 325.46735627402023
Calgary ElPaso 377.5764823184834
Calgary Dallas 434.4007366476259
Calgary Houston 480.40503744236486
Calgary NewOrleans 525.3846210158802
Calgary Miami 651.804418518316
Winnipeg Montreal 336.12051410171324
Winnipeg SaultSaintMarie 195.25624189766637
Winnipeg Seattle 288.0277764383151
Winnipeg Toronto 275.54491466909707
Winnipeg Boston 391.56736329781114
Winnipeg Portland 312.92331328937445
Winnipeg Helena 137.93114224133723
Winnipeg Duluth 121.16517651536682
Winnipeg NewYork 351.7101079013795
Winnipeg SaltLakeCity 252.23996511258878
Winnipeg Denver 223.21514285549716
Winnipeg Omaha 175.57049866079439
Winnipeg Chicago 228.0350850198276
Winnipeg Pittsburgh 306.6349621292393
Winnipeg Washington 392.3786436594122
Winnipeg SanFrancisco 392.04591567825315
Winnipeg KansasCity 218.28879952943075
Winnipeg SaintLouis 265.0
Winnipeg Raleigh 399.6248240537617
Winnipeg OklahomaCity 271.7075633838705
Winnipeg LittleRock 313.2491021535417
Winnipeg Nashville 336.7862823809782
Winnipeg LasVegas 340.03676271838606
Winnipeg SantaFe 291.247317584214
Winnipeg Atlanta 399.53097501945956
Winnipeg Charleston 456.75485766437123
Winnipeg LosAngeles 405.4639318114498
Winnipeg Phoenix 344.7100230628637
Winnipeg ElPaso 355.10561809129405
Winnipeg Dallas 349.28498393145964
Winnipeg Houston 390.80046059338264
Winnipeg NewOrleans 411.4911906711977
Winnipeg Miami 513.638978271704
Montreal SaultSaintMarie 155.66630977832037
Montreal Seattle 622.6146480769626
Montreal Toronto 91.93475947648963
Montreal Boston 69.65629906907199
Montreal Portland 643.5060217278468
Montreal Helena 448.23208274285764
Montreal Duluth 274.83813418083014
Montreal NewYork 99.08077512817509
Montreal SaltLakeCity 536.3133412474465
Montreal Denver 454.9637348185018
Montreal Omaha 326.2698269837406
Montreal Chicago 215.72436116489024
Montreal Pittsburgh 145.23085071705668
Montreal Washington 175.1456536714514
Montreal SanFrancisco 692.3272347669129
Montreal KansasCity 337.51592555018794
Montreal SaintLouis 305.240888479902
Montreal Raleigh 219.03652663425797
Montreal OklahomaCity 388.9113009414872
Montreal LittleRock 358.98746496221844
Montreal Nashville 288.36088500349695
Montreal LasVegas 606.5904714055439
Montreal SantaFe 493.2058393814899
Montreal Atlanta 299.2858165700473
Montreal Charleston 314.02547667346994
Montreal LosAngeles 671.1676392675678
Montreal Phoenix 575.8055227244698
Montreal ElPaso 534.506314275145
Montreal Dallas 432.82444478102207
Montreal Houston 445.56929876282993
Montreal NewOrleans 401.487235164457
Montreal Miami 394.0203040453626
SaultSaintMarie Seattle 474.00949357581436
SaultSaintMarie Toronto 80.62257748298549
SaultSaintMarie Boston 200.24984394500785
SaultSaintMarie Portland 491.97154389253046
SaultSaintMarie Helena 294.27877939124323
SaultSaintMarie Duluth 119.23086848631104
SaultSaintMarie NewYork 156.60459763365824
SaultSaintMarie SaltLakeCity 380.7886552931954
SaultSaintMarie Denver 302.32432915661946
SaultSaintMarie Omaha 176.91806012954132
SaultSaintMarie Chicago 95.524865872714
SaultSaintMarie Pittsburgh 120.41594578792295
SaultSaintMarie Washington 204.83163818121457
SaultSaintMarie SanFrancisco 536.6796064692602
SaultSaintMarie KansasCity 197.0406049523803
SaultSaintMarie SaintLouis 186.81541692269406
SaultSaintMarie Raleigh 222.9910312097776
SaultSaintMarie OklahomaCity 255.53864678361276
SaultSaintMarie LittleRock 247.38633753705963
SaultSaintMarie Nashville 212.13203435596427
SaultSaintMarie LasVegas 452.76925690687085
SaultSaintMarie SantaFe 346.5544690232691
SaultSaintMarie Atlanta 256.3201123595259
SaultSaintMarie Charleston 300.1666203960727
SaultSaintMarie LosAngeles 518.021235085976
SaultSaintMarie Phoenix 426.38011210655685
SaultSaintMarie ElPaso 394.3665807342199
SaultSaintMarie Dallas 314.8412298286233
SaultSaintMarie Houston 339.5585369269929
SaultSaintMarie NewOrleans 320.0
SaultSaintMarie Miami 371.6180835212409
Seattle Toronto 554.0442220617412
Seattle Boston 674.1253592619106
Seattle Portland 44.01136216933077
Seattle Helena 189.90787240133042
Seattle Duluth 366.5310355208683
Seattle NewYork 625.4118642942425
Seattle SaltLakeCity 192.31484602078956
Seattle Denver 279.4011453090341
Seattle Omaha 363.35244598048325
Seattle Chicago 473.03276842096255
Seattle Pittsburgh 569.2319386682374
Seattle Washington 650.606639990709
Seattle SanFrancisco 193.75241933973368
Seattle KansasCity 391.8290443548053
Seattle SaintLouis 459.46164148925425
Seattle Raleigh 644.6859700660469
Seattle OklahomaCity 406.7247226319049
Seattle LittleRock 477.0377343565182
Seattle Nashville 544.8531912359512
Seattle LasVegas 242.0433845408711
Seattle SantaFe 326.1058110491133
Seattle Atlanta 611.7720163590355
Seattle Charleston 674.8518355905984
Seattle LosAngeles 274.2425933366296
Seattle Phoenix 303.35622624235026
Seattle ElPaso 376.0053191113126
Seattle Dallas 466.64761865887624
Seattle Houston 512.0205074018032
Seattle NewOrleans 570.2324087597968
Seattle Miami 709.1861532771209
Toronto Boston 121.6552506059644
Toronto Portland 571.0131347000697
Toronto Helena 372.1558813185679
Toronto Duluth 193.380454027805
Toronto NewYork 78.26237921249263
Toronto SaltLakeCity 452.21676218380054
Toronto Denver 366.742416417845
Toronto Omaha 237.06539182259397
Toronto Chicago 123.79418403139947
Toronto Pittsburgh 70.71067811865476
Toronto Washington 139.62807740565648
Toronto SanFrancisco 608.789783094296
Toronto KansasCity 246.01829200285087
Toronto SaintLouis 214.00934559032697
Toronto Raleigh 170.07351351694948
Toronto OklahomaCity 296.98484809834997
Toronto LittleRock 269.2582403567252
Toronto Nashville 206.15528128088303
Toronto LasVegas 518.9412298131649
Toronto SantaFe 402.24370722237535
Toronto Atlanta 230.21728866442677
Toronto Charleston 259.61509971494337
Toronto LosAngeles 582.7400792806343
Toronto Phoenix 485.4894437575342
Toronto ElPaso 442.6341604530766
Toronto Dallas 342.527371169079
Toronto Houston 357.77087639996637
Toronto NewOrleans 320.1562118716424
Toronto Miami 337.34255586866
Boston Portland 692.1098178757472
Boston Helena 493.65980188789933
Boston Duluth 315.01745983357813
Boston NewYork 74.33034373659252
Boston SaltLakeCity 572.8001396647875
Boston Denver 484.66483264210535
Boston Omaha 354.682957019364
Boston Chicago 234.7871376374779
Boston Pittsburgh 142.12670403551894
Boston Washington 134.3726162579266
Boston SanFrancisco 729.4004387166216
Boston KansasCity 357.94552658190884
Boston SaintLouis 314.00636936215164
Boston Raleigh 182.00274723201295
Boston OklahomaCity 402.24370722237535
Boston LittleRock 360.69377593742865
Boston Nashville 278.0287754891569
Boston LasVegas 636.9458375717671
Boston SantaFe 514.78150704935
Boston Atlanta 273.1300056749533
Boston Charleston 274.5906043549196
Boston LosAngeles 699.6756391357355
Boston Phoenix 599.4163828258284
Boston ElPaso 549.2950027080167
Boston Dallas 434.8850422812907
Boston Houston 440.45431091090484
Boston NewOrleans 385.87562763149475
Boston Miami 353.5533905932738
Portland Helena 200.08997975910736
Portland Duluth 380.0052631214468
Portland NewYork 640.0007812495231
Portland SaltLakeCity 175.60182231400674
Portland Denver 271.0645679538364
Portland Omaha 367.93477682872003
Portland Chicago 482.7017712832635
Portland Pittsburgh 581.1161673882426
Portland Washington 660.3877648775756
Portland SanFrancisco 151.33076356114773
Portland KansasCity 392.531527396208
Portland SaintLouis 460.53881486797616
Portland Raleigh 651.3378539590648
Portland OklahomaCity 400.7193531637822
Portland LittleRock 472.56322328340366
Portland Nashville 545.8534601887213
Portland LasVegas 211.17765033260503
Portland SantaFe 309.864486509829
Portland Atlanta 612.2221818915091
Portland Charleston 675.4672456899742
Portland LosAngeles 236.56288804459587
Portland Phoenix 276.90431560378397
Portland ElPaso 354.5715724645731
Portland Dallas 455.4129993752923
Portland Houston 499.8959891817497
Portland NewOrleans 562.3842103046635
Portland Miami 705.1354479814498
Helena Duluth 180.0444389588304
Helena NewYork 440.028408173836
Helena SaltLakeCity 116.61903789690601
Helena Denver 126.49110640673517
Helena Omaha 174.64249196572982
Helena Chicago 283.59301824974466
Helena Pittsburgh 381.18237105091833
Helena Washington 461.3415220853202
Helena SanFrancisco 255.1960031034969
Helena KansasCity 206.70026608594387
Helena SaintLouis 272.9468812791236
Helena Raleigh 454.78016667396565
Helena OklahomaCity 233.45235059857504
Helena LittleRock 298.328677803526
Helena Nashville 357.77087639996637
Helena LasVegas 205.91260281974002
Helena SantaFe 194.164878389476
Helena Atlanta 424.85291572496004
Helena Charleston 487.54486972995625
Helena LosAngeles 269.8629281690985
Helena Phoenix 223.60679774997897
Helena ElPaso 258.11818998280614
Helena Dallas 304.0148022712052
Helena Houston 350.0
Helena NewOrleans 396.23225512317896
Helena Miami 526.9724850502159
Duluth NewYork 260.00192306981114
Duluth SaltLakeCity 261.56452358834906
Duluth Denver 187.01871564097536
Duluth Omaha 76.6550715869472
Duluth Chicago 111.35977729862789
Duluth Pittsburgh 202.86941612771503
Duluth Washington 285.74814085134483
Duluth SanFrancisco 417.4937125275062
Duluth KansasCity 114.10959644131601
Duluth SaintLouis 146.81961721786362
Duluth Raleigh 285.9388046418324
Duluth OklahomaCity 175.1456536714514
Duluth LittleRock 200.33971149025845
Duluth Nashville 215.62931155109686
Duluth LasVegas 335.0462654619508
Duluth SantaFe 239.240464804765
Duluth Atlanta 278.6323742855449
Duluth Charleston 336.7432256185713
Duluth LosAngeles 400.85159348566896
Duluth Phoenix 313.9681512510465
Duluth ElPaso 294.4163718273833
Duluth Dallas 249.0
Duluth Houston 285.5801113523139
Duluth NewOrleans 295.2558212804618
Duluth Miami 392.4742029739025
NewYork SaltLakeCity 510.9060579010588
NewYork Denver 419.0763653560052
NewYork Omaha 289.8706608127149
NewYork Chicago 167.6305461424021
NewYork Pittsburgh 69.46221994724903
NewYork Washington 76.68767828015137
NewYork SanFrancisco 667.0832032063167
NewYork KansasCity 288.87713651308576
NewYork SaintLouis 241.29857024027308
NewYork Raleigh 120.0
NewYork OklahomaCity 330.1893396219811
NewYork LittleRock 286.574597618142
NewYork Nashville 204.02205763103166
NewYork LasVegas 570.8108268069203
NewYork SantaFe 445.0
NewYork Atlanta 204.02205763103166
NewYork Charleston 215.0
NewYork LosAngeles 632.3140042731934
NewYork Phoenix 530.1179114121687
NewYork ElPaso 477.07441767506253
NewYork Dallas 360.69377593742865
NewYork Houston 366.23080154459973
NewYork NewOrleans 313.2491021535417
NewYork Miami 295.0
SaltLakeCity Denver 101.9803902718557
SaltLakeCity Omaha 222.03603311174518
SaltLakeCity Chicago 344.41980198589044
SaltLakeCity Pittsburgh 445.5333881989093
SaltLakeCity Washington 516.8713573027625
SaltLakeCity SanFrancisco 156.60459763365824
SaltLakeCity KansasCity 235.2126697267815
SaltLakeCity SaintLouis 301.4962686336267
SaltLakeCity Raleigh 500.22494939776846
SaltLakeCity OklahomaCity 230.8679276123039
SaltLakeCity LittleRock 303.6445290137795
SaltLakeCity Nashville 384.7076812334269
SaltLakeCity LasVegas 89.44271909999159
SaltLakeCity SantaFe 134.5362404707371
SaltLakeCity Atlanta 449.1102314577124
SaltLakeCity Charleston 511.9570294468082
SaltLakeCity LosAngeles 153.44705927452634
SaltLakeCity Phoenix 121.6552506059644
SaltLakeCity ElPaso 184.45866745696716
SaltLakeCity Dallas 280.40149785619906
SaltLakeCity Houston 324.49961479175903
SaltLakeCity NewOrleans 389.1015291668744
SaltLakeCity Miami 534.8831648126533
Denver Omaha 130.0
Denver Chicago 251.44581921360316
Denver Pittsburgh 351.7101079013795
Denver Washington 418.9940333704049
Denver SanFrancisco 251.24689052802225
Denver KansasCity 135.36986370680884
Denver SaintLouis 200.24984394500785
Denver Raleigh 400.03124877939223
Denver OklahomaCity 130.0
Denver LittleRock 202.48456731316588
Denver Nashville 282.842712474619
Denver LasVegas 152.31546211727817
Denver SantaFe 70.0
Denver Atlanta 347.1310991541956
Denver Charleston 410.0
Denver LosAngeles 216.208232960727
Denver Phoenix 128.06248474865697
Denver ElPaso 135.0
Denver Dallas 187.6832437912346
Denver Houston 233.45235059857504
Denver NewOrleans 291.547594742265
Denver Miami 434.6262762420146
Omaha Chicago 122.57650672131263
Omaha Pittsburgh 223.60679774997897
Omaha Washington 296.0
Omaha SanFrancisco 377.5248336202534
Omaha KansasCity 42.720018726587654
Omaha SaintLouis 100.0
Omaha Raleigh 283.59301824974466
Omaha OklahomaCity 100.0
Omaha LittleRock 138.92443989449805
Omaha Nashville 183.5755975068582
Omaha LasVegas 282.3118842698621
Omaha SantaFe 169.7056274847714
Omaha Atlanta 250.59928172283335
Omaha Charleston 313.04951684997053
Omaha LosAngeles 345.69639859275367
Omaha Phoenix 250.0
Omaha ElPaso 220.51077071199947
Omaha Dallas 176.13914953808538
Omaha Houston 215.87033144922904
Omaha NewOrleans 238.53720883753127
Omaha Miami 356.08987629529713
Chicago Pittsburgh 101.11874208078342
Chicago Washington 177.7667010438119
Chicago SanFrancisco 500.0999900019995
Chicago KansasCity 123.4908903522847
Chicago SaintLouis 93.94147114027967
Chicago Raleigh 174.64249196572982
Chicago OklahomaCity 173.27723451163456
Chicago LittleRock 153.37861650177967
Chicago Nashville 121.75795661885921
Chicago LasVegas 403.2679010285842
Chicago SantaFe 280.40149785619906
Chicago Atlanta 176.13914953808538
Chicago Charleston 229.83689869122406
Chicago LosAngeles 465.2322000893747
Chicago Phoenix 364.72592449673766
Chicago ElPaso 318.90437438203946
Chicago Dallas 223.60679774997897
Chicago Houston 245.20399670478457
Chicago NewOrleans 225.22211259110415
Chicago Miami 292.61749776799064
Pittsburgh Washington 85.88364221433555
Pittsburgh SanFrancisco 601.1031525453847
Pittsburgh KansasCity 220.05681084665386
Pittsburgh SaintLouis 172.04650534085255
Pittsburgh Raleigh 104.04326023342406
Pittsburgh OklahomaCity 260.76809620810593
Pittsburgh LittleRock 219.31712199461307
Pittsburgh Nashville 143.17821063276352
Pittsburgh LasVegas 502.8916384272063
Pittsburgh SantaFe 375.7658845611187
Pittsburgh Atlanta 160.0
Pittsburgh Charleston 189.73665961010275
Pittsburgh LosAngeles 563.796062419737
Pittsburgh Phoenix 460.9772228646444
Pittsburgh ElPaso 407.7070026379238
Pittsburgh Dallas 293.64093720052045
Pittsburgh Houston 302.32432915661946
Pittsburgh NewOrleans 256.3201123595259
Pittsburgh Miami 266.8332812825267
Washington SanFrancisco 670.2096686858524
Washington KansasCity 283.83269720030495
Washington SaintLouis 224.17850030723287
Washington Raleigh 47.75981574503821
Washington OklahomaCity 312.43559336285614
Washington LittleRock 255.88278566562465
Washington Nashville 163.0828010551695
Washington LasVegas 566.7768520326143
Washington SantaFe 432.9618920875139
Washington Atlanta 142.04224723651762
Washington Charleston 140.91131963046828
Washington LosAngeles 624.5398305952951
Washington Phoenix 518.185295044157
Washington ElPaso 455.2812317677943
Washington Dallas 326.80422273893583
Washington Houston 323.4439673266453
Washington NewOrleans 259.9153708421262
Washington Miami 220.5810508633958
SanFrancisco KansasCity 386.58763560155415
SanFrancisco SaintLouis 450.24993059410906
SanFrancisco Raleigh 650.6919393998976
SanFrancisco OklahomaCity 370.84363281577316
SanFrancisco LittleRock 442.2951503238533
SanFrancisco Nashville 530.2122216622322
SanFrancisco LasVegas 115.43396380615195
SanFrancisco SantaFe 254.01771591761076
SanFrancisco Atlanta 591.7136131609615
SanFrancisco Charleston 653.2419153728579
SanFrancisco LosAngeles 100.60318086422517
SanFrancisco Phoenix 185.80904176062046
SanFrancisco ElPaso 273.1300056749533
SanFrancisco Dallas 402.6164427839479
SanFrancisco Houston 441.16323509558225
SanFrancisco NewOrleans 515.3882032022076
SanFrancisco Miami 665.976726320072
KansasCity SaintLouis 68.00735254367721
KansasCity Raleigh 265.04716561397146
KansasCity OklahomaCity 61.84658438426491
KansasCity LittleRock 97.082439194738
KansasCity Nashville 153.37861650177967
KansasCity LasVegas 283.7692724732542
KansasCity SantaFe 156.92354826475216
KansasCity Atlanta 220.05681084665386
KansasCity Charleston 283.24018076537095
KansasCity LosAngeles 343.80372307466365
KansasCity Phoenix 241.50569351466643
KansasCity ElPaso 198.11612756158948
KansasCity Dallas 135.09256086106296
KansasCity Houston 173.5655495770978
KansasCity NewOrleans 197.0406049523803
KansasCity Miami 320.3513695928269
SaintLouis Raleigh 200.5617112013158
SaintLouis OklahomaCity 89.44271909999159
SaintLouis LittleRock 60.8276253029822
SaintLouis Nashville 85.44003745317531
SaintLouis LasVegas 343.6568055487917
SaintLouis SantaFe 208.806130178211
SaintLouis Atlanta 152.31546211727817
SaintLouis Charleston 215.40659228538016
SaintLouis LosAngeles 400.4322664321645
SaintLouis Phoenix 294.10882339705483
SaintLouis ElPaso 235.8495283014151
SaintLouis Dallas 129.71121771072848
SaintLouis Houston 152.97058540778355
SaintLouis NewOrleans 148.66068747318505
SaintLouis Miami 256.12496949731394
Raleigh OklahomaCity 285.3506614676055
Raleigh LittleRock 222.9910312097776
Raleigh Nashville 128.16005617976296
Raleigh LasVegas 543.8979683727455
Raleigh SantaFe 406.97051490249265
Raleigh Atlanta 96.04686356149273
Raleigh Charleston 95.0
Raleigh LosAngeles 599.1836112578515
Raleigh Phoenix 491.350180624776
Raleigh ElPaso 423.7924020083418
Raleigh Dallas 290.68883707497264
Raleigh Houston 283.0635970943632
Raleigh NewOrleans 215.6965461012299
Raleigh Miami 175.0
OklahomaCity LittleRock 72.80109889280519
OklahomaCity Nashville 160.31219541881399
OklahomaCity LasVegas 260.1922366251537
OklahomaCity SantaFe 121.6552506059644
OklahomaCity Atlanta 220.90722034374522
OklahomaCity Charleston 282.842712474619
OklahomaCity LosAngeles 313.8566551787615
OklahomaCity Phoenix 206.15528128088303
OklahomaCity ElPaso 147.05441169852742
OklahomaCity Dallas 77.62087348130012
OklahomaCity Houston 120.83045973594572
OklahomaCity NewOrleans 164.01219466856725
OklahomaCity Miami 304.63092423455635
LittleRock Nashville 94.86832980505137
LittleRock LasVegas 330.15148038438355
LittleRock SantaFe 190.0
LittleRock Atlanta 150.0
LittleRock Charleston 210.95023109728987
LittleRock LosAngeles 380.61266400370863
LittleRock Phoenix 271.6615541441225
LittleRock ElPaso 200.81085628023203
LittleRock Dallas 74.33034373659252
LittleRock Houston 92.19544457292888
LittleRock NewOrleans 100.0
LittleRock Miami 232.59406699226014
Nashville LasVegas 420.47592083257274
Nashville SantaFe 281.60255680657446
Nashville Atlanta 67.08203932499369
Nashville Charleston 130.0
Nashville LosAngeles 473.48284023816535
Nashville Phoenix 364.9657518178932
Nashville ElPaso 295.67718883945037
Nashville Dallas 163.783393541592
Nashville Houston 162.78820596099706
Nashville NewOrleans 114.0175425099138
Nashville Miami 176.91806012954132
LasVegas SantaFe 140.356688476182
LasVegas Atlanta 480.10415536631217
LasVegas Charleston 540.8326913195984
LasVegas LosAngeles 66.52818951391959
LasVegas Phoenix 72.11102550927978
LasVegas ElPaso 158.8238017426859
LasVegas Dallas 287.4456470360962
LasVegas Houston 325.7299494980466
LasVegas NewOrleans 400.24992192379
LasVegas Miami 551.0898293381941
SantaFe Atlanta 340.0
SantaFe Charleston 400.4996878900157
SantaFe LosAngeles 192.21342304844373
SantaFe Phoenix 85.44003745317531
SantaFe ElPaso 65.0
SantaFe Dallas 150.41608956491322
SantaFe Houston 192.35384061671346
SantaFe NewOrleans 262.48809496813374
SantaFe Miami 412.31056256176606
Atlanta Charleston 63.245553203367585
Atlanta LosAngeles 530.1565806438698
Atlanta Phoenix 421.070065428546
Atlanta ElPaso 346.1574786134195
Atlanta Dallas 207.4246851269154
Atlanta Houston 192.35384061671346
Atlanta NewOrleans 120.41594578792295
Atlanta Miami 116.61903789690601
Charleston LosAngeles 589.1909707386901
Charleston Phoenix 480.10415536631217
Charleston ElPaso 402.5232912515747
Charleston Dallas 262.3451924468981
Charleston Houston 240.41630560342617
Charleston NewOrleans 161.55494421403512
Charleston Miami 80.0
LosAngeles Phoenix 109.1146186356347
LosAngeles ElPaso 191.36614120580475
LosAngeles Dallas 329.607342151233
LosAngeles Houston 363.1886562105155
LosAngeles NewOrleans 441.30035123484777
LosAngeles Miami 592.5757335564797
Phoenix ElPaso 87.32124598286491
Phoenix Dallas 221.41589825484527
Phoenix Houston 257.0992026436488
Phoenix NewOrleans 333.7663853655727
Phoenix Miami 485.07731342539614
ElPaso Dallas 140.356688476182
ElPaso Houston 171.82840277439584
ElPaso NewOrleans 250.44959572736389
ElPaso Miami 401.52833025827704
Dallas Houston 46.09772228646444
Dallas NewOrleans 112.80514172678478
Dallas Miami 263.86549603917524
Houston NewOrleans 80.62257748298549
Houston Miami 230.21728866442677
NewOrleans Miami 151.32745950421557